<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejerciciosclase.ejercicio2.componentesgraficos.RelativeLayoutActivity">
    <TextView
        android:text="Enter data"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etUser"
        android:hint="Please enter username"
        android:background="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etEmail"
        android:hint="Please enter Email"
        android:layout_below="@+id/etUser"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button"
        android:text="Login"
        android:textAllCaps="true"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Forgot Password?"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>